{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(your server name);Database=3DPrintsDb;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "IdentityOptions": {
    "Password": {
      "RequireDigit": false,
      "RequiredLength": 6,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": false,
      "RequireLowercase": false
    },
    "SignIn": {
      "RequireConfirmedAccount": false,
      "RequireConfirmedEmail": false,
      "RequireConfirmedPhoneNumber": false
    }
  },
  "AllowedHosts": "*"
}
